<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by cia🐣mt abis dm, akunku bau</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="script.js">
</head>
<body>
<!-- partial:index.partial.html -->
<figure class="snip1376">
  <img src="https://pbs.twimg.com/media/FV8tN_gUcAEGlfr?format=png&name=small
            "
       alt="sample17" />
  <figcaption>
    <h2>Cia Application Store</h2>
    <p>Cia App Store menyediakan berbagai macam aplikasi premium yang anda butuhkan. Cia App Store berdiri sejak 5 Agustus 2021. Cia App Store berjualan di Whatsapp dan Twitter. <p/>
    
   <p> Price List</p>
   <p>NETFLIX = Rp 35.000/Bulan
    <p>VIU     = Rp 15.000/Bulan
    <p>IQIYI   = Rp 10.000/Bulan
    <p>WETV    = Rp 10.000/Bulan
    <p>YOUTUBE = Rp 8.000 /Bulan
    <p>DISNEY+ = Rp 8.000 /Bulan
    <p>HBO GO  = Rp 15.000/ Bulan
    <p>SPOTIFY = Rp 15.000/Bulan
    <p>CANVA   = Rp 20.000/Tahun
    <p>PICSART = Rp 15.000/Bulan
      <p>Whatsapp 085155336270
    <div class="icons"><a href="#"><i class="ion-social-whatsapp-outline"></i></a>
      <a href="#"> <i class="ion-social-twitter-outline"></i></a>
      
    </div>
  </figcaption>
</figure>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
